# gateway-hoxton

./: pom.xml
eureka-server/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/edu/whpu/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yaml
order-service-feign/: pom.xml
order-service-feign/src/main/java/edu/whpu/: OrderApplication.java
order-service-feign/src/main/java/edu/whpu/client/: ProductFeignClient.java
order-service-feign/src/main/java/edu/whpu/entity/: Product.java
order-service-openfeign/: pom.xml
order-service-openfeign/src/main/java/edu/whpu/controller/: OrderController.java
order-service-openfeign/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/edu/whpu/controller/: ProductController.java
