<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.whpu</groupId>
  <artifactId>gateway-hoxton</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>gateway-hoxton</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>order-service-feign</module>
      <module>order-service-openfeign</module>
    <module>product-service</module>
    <module>eureka-server</module>
    <module>gateway-server</module>
  </modules>

  <!--继承spring-boot-starter-parent依赖-->
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.3.12.RELEASE</version>
  </parent>

  <properties>
    <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
  </properties>

  <!--项目依赖管理 父项目只是声明依赖，子项目需要写明需要的依赖(可以省略版本信息)-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
